span {
  display: inline-block;
}
.carousel-item {
  position: relative;
}
.overlay-carousal {
  position: absolute;
  width: 70%;
  height: 100%;
  background-color: #fff;
  opacity: 0.9;
  clip-path: polygon(75% 0%, 64% 52%, 67% 100%, 0% 100%, 0% 50%, 0 0);
}

.carousal-content {
  margin-left: 140px;
  margin-top: 50px;
  h3 {
    color: red;
  }
  p {
    text-transform: capitalize;
    font-size: 13px;
    width: 100%;
    opacity: 0.6;
    margin-top: 20px;
  }
  a {
    position: absolute;
    background-color: #ce3b27;
    padding: 8px 30px;
    border-radius: 8px;
    box-shadow: 0px 6px 6px 0 rgba(32, 33, 36, 0.027);
    color: #fff;
    top: 260px;
  }
}

@media only screen and (max-width: 900px) {
  .carousal-content {
    display: none;
  }
  .overlay-carousal::after {
    content: "tap to more";
    position: absolute;
    background-color: #ce3b27;
    padding: 8px 30px;
    border-radius: 8px;
    text-transform: capitalize;
    box-shadow: 0px 6px 6px 0 rgba(32, 33, 36, 0.027);
    color: #fff;
    top: 100px;
  }
  .overview {
    .offset-2 {
      margin-left: 0;
    }
  }
  .col-lg-6,
  .col-lg-4,
  .col-lg-3 {
    margin-bottom: 20px;
  }
}
.service {
  background-image: url("assets/img/Layer\ 3.png");
  background-size: cover;
  padding: 50px;
  .service-content {
    padding-bottom: 50px;
    p {
      color: gray;
      font-size: 12px;
    }
    h4 {
      text-transform: capitalize;
    }
  }
}
.caption {
  padding: 40px 0;
  h1 {
    text-transform: capitalize;
    font-size: 30px;
  }
  span {
    background-color: #d74a2e;
    margin-right: 6px;
  }
  .modlaa {
    position: relative;
    padding: 6px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    top: 4px;
  }
  .mostakeam {
    padding: 3px 30px;
  }
  .rectangle {
    padding: 3px 10px;
  }
}
.servec-link {
  a {
    background-color: rgba(255, 255, 255, 0.211);
    border: 1px solid #ddd;
    color: gray;
    padding: 12px 60px;
    text-transform: uppercase;
    border-radius: 12px;
  }
}
.overview {
  background-image: url("assets/img/Layer\ 7.png");
  color: #fff;
}
.card {
  border: none;
}
.boss-card {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  p {
    font-size: 12px;
  }
}
.card-icon {
  span {
    background-color: #0a2134;
    margin: 20px 10px 10px 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2;
    i {
      color: #fff;
      font-size: 10px;
    }
  }
}
.card-name {
  font-weight: 700;
  font-size: 12px;
}
.card-name-job {
  color: rgb(231, 108, 108);
  font-size: 12px;
  font-weight: normal;
}

.counter-section {
  i {
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 16px 24px;
    font-size: 40px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    text-transform: capitalize;
    font-size: 18px;
  }
  .fa-users {
    background-color: #fff;
    color: #ce3b27;
  }
}
.statics {
  padding-bottom: 40px;
}
.news {
  .card {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  }

  .card-link {
    a {
      background-color: #ce3b27;
      padding: 10px 30px;
      color: #fff;
    }
  }
  .card-date {
    color: #333;
    opacity: 0.8;
    font-size: 12px;
    font-weight: bold;
  }
}

.partners {
  background-color: rgba(221, 221, 221, 0.313);
  padding-bottom: 40px;
}

